
@media(max-width:650px) {

    /* --------------------Nav----------------------*/ 
    
        nav.menu-items ul{
            margin-right: 7px;
        }
        nav.menu-items ul li a {
            font-size: 14px;        
        }
        nav.menu-items ul li {
            padding:5px;   
        }
    
    /* ----------------- Header ---------------------- */
        .header-wrapper {
            height: 45vh;
        }
        .header-wrapper h1{
            font-size: 20px;
        }
        .header-wrapper h2 {
            font-size:15px;
        }
        .social-media a {
            font-size: 15px;
            padding:.5rem .4rem;
            border: 1px solid #fff;
            min-width: 4rem;
            border-radius: 4px;
        }
    /* ---------------------- Sessão Frase ------------------*/
        section.first {
            height:70vh;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        section.first #phrase {
            font-size: 1rem;
            margin-top: 5rem;
            padding: 1rem;
            text-align: justify;
          
        }
        #phrase h3 {
            font-size:1.4rem;
        }
        #phrase p{
            font-size:5px;
        } 
    
        section.first  #image img{
            width: 17rem;
            margin-left: 4rem;
            margin-bottom: 1rem;
           
        }
    /* --------------- send ---------------------------- */
        section#success{
            display: flex;
            margin:1rem;
        }
        
        section#success div#card{
            text-align: center;
            padding: 14rem;
            border-radius: 8px;
            width: 12rem;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        section#success div#card h1{
            margin-top: 10rem;
            font-size : 20px;
        }
        
        
        section#success div#card h3{
            /* margin-bottom: 2rem;
             */
             display: none;
        }
        
        section#success div#card p{
           display:none;
        }
        
        section#success div#card a{
            padding: .5rem 3rem;
            margin: 3rem;
        
        }
        
       
    /* ------------------------Sessão projetos----------------- */
      
        #projetos .card {
            width: 13.4rem;
            height: 500px;
            
        }
    /* ------------------------ Sessão sobre mim -------------------- */
        section.two {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            padding-bottom: 3rem;
    
        }
        .text {
            font-size: 14px;
            color: #4b086d;
            text-shadow: 2px 2px 5px #00000050;
            text-align: justify;
            margin-left:1rem;
        }
        .wrapper{
            height: 10vh;
            width: 10vw;
            margin-left: 2rem;
    
    
        }
        
        .chatbot{
            height: 3.5rem;
            width: 8rem;
            border-radius: 15px;
            padding: 0 1rem;
        }
        
        .chatbot::before{
            position: absolute;
            bottom: -1.3rem;
            left: 2rem;
            border-left: 2px solid transparent;
            border-right: 17px solid transparent;
            border-top: 17px solid #4b086d;
        }
        
        .chatbot__loading{
            height: 10px;
            width: 10px;
            margin: 2px;
            border-radius: 50%;
            background-color: #4b086d;
            transform: scale(1);
        }
    /* -------------------- form ------------------- */
        section#contato {
            margin-top: 6rem;
        }

        #contato .container {
            min-height: 500px;
            width: 300px;
            
        }
        #contato .container h2 {
            text-align: center;
            font-size: 20px;
            margin: 1rem 1rem 1rem 1rem;
        }
    
        .login-submit{
            width: 30vw; 
        }
    /* -----------------------footer----------------------- */
        footer p {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
}

/* @media(max-width:350px){
    .submit-bottom {
        padding:0 7rem;
        margin-right:4rem;
    }
    section#success div#card p{
        margin-bottom: 3rem;
        width: 100%;
        height:1rem;;
        font-size:1rem;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: justify;

        word-break: break-word;
    }
    
    section#success div#card a{
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-right: 10rem;
         
        
    }
}
     */