/*-------------------------RESET---------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*-----------------------BASE--------------------------------*/
html {
    scroll-behavior: smooth;
    width: 100%;
    display: block;
  }

/* -------------------------MENU--------------------------- */
.menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b086d ;
    opacity: 1;
    padding: 1rem  0;
    
}

nav ul li{
    display: inline;
    padding: 1rem;
}
nav ul li a {
    text-decoration: none;
    color:#fff;
}
ul li a:hover {
    color:rgb(221, 210, 210) ;
}
/* ----------------------- HEADER --------------------- */
.header-wrapper {
    height: 70vh;
    width: 100%;

    background: linear-gradient(45deg,#acc0fe,#867ed6,#4b086d);
    background-size: 400% 400%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundTransition 10s ease-in-out infinite ;
}
h1, h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #4b086d;
}
.social-media {
    margin-top: 1rem;
    display: flex;
}
.social-media a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding:1rem 4rem;
    border: 1px solid #fff;
    border-radius:5px;
    min-width: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s cubic-bezier(0.55, 0.025, 0.075, 0.097);
}
.social-media a:hover{
    color: #4b086d;
    background-color: #fff;
}
@keyframes backgroundTransition {
    0%{
        background-position:  0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}
/*--------------------------------------------*/
section.two {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #c4c0e7;

}
.text {
    font-size: 1.2rem;
    padding: 1.2rem;
    color: #4b086d;
    text-shadow: 2px 2px 5px #00000050;
}

.wrapper{
    height: 15vh;
    width: 15vw;
    display:flex;
    justify-content: center;
    align-items: center;
}

.chatbot{
    height: 7rem;
    width: 15rem;
    border-radius: 40px;
    border: 4px solid #4b086d;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    transform: translate(0);
    animation: chatTranslate 2s ease-in-out infinite;
}

.chatbot::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: -1.3rem;
    left: 2rem;
    border-left: 2px solid transparent;
    border-right: 17px solid transparent;
    border-top: 17px solid #4b086d;
}

.chatbot__loading{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #4b086d;
    transform: scale(1);
}

.chatbot__loading:nth-child(1){
    animation: pulse 1.5s ease-in-out infinite;
}

.chatbot__loading:nth-child(2){
    animation: pulse 1.5s ease-in-out infinite;
    animation-delay: 0.2s;
}

.chatbot__loading:nth-child(3){
    animation: pulse 1.5s ease-in-out infinite;
    animation-delay: 0.4s;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes chatTranslate {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }
}
/*-----------------------------------------------*/
section.first {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
section.first #phrase {
    font-size: 2rem;
    padding: 7rem;
    color: #4b086d;
}
section.first #phrase p {
    font-size: 20px;
}
section.first #image{
    margin: 1rem 4rem 1rem 0;
}
hr {
    color: #4b086d;;
    width: 70%;
    margin: auto;
    border: 1px solid;
}
section.project {
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.card img{
    margin: 1rem 4px;
}
.card h1 {
    padding: .5rem;
}
.card button {
    margin: 1rem;
    padding: 6px;
    background-color: #4b086d;
    color: #fff;
    border: 1px solid #fff;
    border-radius:5px;
    cursor: pointer;
    font-weight: bold;
    transition: .6s ease-out;
}
.card button:hover{
    background-color: #fff;
    color: #4b086d;
}

.project .card {
    width: 220px;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
    padding: 10px;
    background-color: #4b086d;
    color: white;
    transition: all 1s;
}
.project .card h1{
    color: #fff;
}
.project .card:hover {
    transform: scale(1.1);
}
/*-------------------------------------------------*/
.hab {
    width: 100%;
    padding: 3rem ;
    background-color: #c4c0e7;
}
.hab h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.hab p {
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}
.hab div {
    width:100%;
    display: flex;
    border: 1px solid #4b086d;
    border-radius: 1rem;
}
.hab span#html5 {
    background-color: #4b086d;
    width: 75%;
    color: #fff;
    padding: 0.3rem;
    text-align: end;
    border-radius: 0.9rem;
}
.hab span#css {
    background-color: #4b086d;
    width: 60%;
    color: #fff;
    padding: 0.3rem;
    text-align: end;
    border-radius: 0.9rem;
  }
  .hab span#js {
    background-color: #4b086d;
    width: 35%;
    color: #fff;
    padding: 0.3rem;
    text-align: end;
    border-radius: 0.9rem;
  }
  .hab span#py {
    background-color: #4b086d;
    width: 45%;
    color: #fff;
    padding: 0.3rem;
    text-align: end;
    border-radius: 0.9rem;
  }
  .hab span#flask {
    background-color: #4b086d;
    width: 15%;
    color: #fff;
    padding: 0.3rem;
    text-align: end;
    border-radius: 0.9rem;
  }

/*---------------------------------------------*/
section#contato {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 8rem 0 4rem 0;
}
section#contato h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#contato form {
    display: flex;
    
}

#contato .container {
    min-height: 500px;
    width: 400px;
    background: #fff;
    box-sizing: border-box;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;

}
#contato input, textarea {
    height: 48px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 8px;
    border: unset;
    outline: none;
}
#contato .login-input-border{
    height: 1px;
    width: 100%;
    margin-bottom: 26px;
    background-color: #cfcfcf ;
    transition: 3s ease-in-out;
}

#contato .login-input-border::after{
    content: '';
    display: block;
    height: 1px;
    width: 0;
    margin-bottom: 36px;
    background: #4b086d;
    transition: 3s ease-in-out;
}
#contato .login-input:focus + .login-input-border::after{
    width: 100%;
}

.login-submit{
    font-size: 16px;
    font-weight: bold;
    width: 10vw;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid #4b086d;
    color:#4b086d;
    border-radius: .4rem;
    transition: all .4s ease-out;
    cursor: pointer;
}

.login-submit:hover{
    background-color: #4b086d;
    border-radius: .4rem;
    color: #fff;
}

section#contato div#carregamento{
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  
  section#contato div#carregamento p{
    color: #867ed6;
    font-weight: 700;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    padding: 2rem;
  }
  
  section#contato div#carregamento div#loader{
    border: 13px solid #fff;
    border-radius: 50%;
    border-top: 13px solid #867ed6;
    border-bottom: 13px solid #867ed6;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  
  @keyframes spin {
    0% { 
      transform: rotate(0deg); 
    }
    100% { 
      transform: rotate(360deg); 
    }
  }
  
footer p {
    min-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #867ed6;
}

footer a:hover {
    color: #4b086d;
}
  
  footer {
    margin-top: 3rem;
}

/*------------------ PÃ¡gina Send------------------------- */

section#success{
  display: flex;
  justify-content: center;
  align-items: center;
  height:60vh;
  margin-top: 7rem;
  background-color:#fff;
}

section#success div#card{
  background-color: rgb(197, 166, 218);
  text-align: center;
  padding: 4rem;
  border-radius: 2rem;
  color: rgb(139, 72, 184);
  border-radius: .4rem;
  width: 40%;
  
}

section#success div#card h1{
  margin: 2rem 0rem;
}


section#success div#card h3{
  margin-bottom: 2rem;
}

section#success div#card p{
  margin:0 3rem  3rem 0;
  padding: 0 5rem;
 
  width: 100%;
  word-break: break-word;
}

section#success div#card a{
  text-decoration: none;
  padding: 1rem;
  border: 1px solid #4b086d;
  color:#4b086d;
  border-radius: .4rem;
  transition: all .4s ease-out;
}

section#success div#card a:hover{
  background-color: #4b086d;
  border-radius: .4rem;
  color: #fff;
}


